# springBoot-study

./: .gitignore
springboot-log-annotation/: pom.xml
springboot-log-annotation/src/main/java/com/sunlong/: App.java
springboot-log-annotation/src/main/java/com/sunlong/annotation/: Mylog.java
springboot-log-annotation/src/main/java/com/sunlong/aspect/: LogAspect.java
springboot-log-annotation/src/main/java/com/sunlong/control/: TestController.java
springboot-log-annotation/src/main/java/com/sunlong/entity/: Person.java
springboot-log-annotation/src/main/java/com/sunlong/service/: LogService.java
springboot-log-annotation/src/main/java/com/sunlong/service/impl/: LogServiceImpl.java  TestService.java
springboot-log-aop/: pom.xml
springboot-log-aop/src/main/java/com/sunlong/config/: SpringConfiguration.java
springboot-log-aop/src/main/java/com/sunlong/main/: Test.java
springboot-log-aop/src/main/java/com/sunlong/service/: AccountService.java
springboot-log-aop/src/main/java/com/sunlong/service/impl/: AccountServiceImpl.java
springboot-log-aop/src/main/java/com/sunlong/utils/: Logger.java
springboot-log4j/: pom.xml
springboot-log4j/src/main/java/sunlong/: App.java
springboot-log4j/src/main/java/sunlong/test/: TestComtroller.java
springboot-log4j/src/main/resources/: application.yml  log4j.properties
springboot-logback/: pom.xml
springboot-logback/src/main/java/sunlong/: App.java
springboot-logback/src/main/java/sunlong/test/: TestComtroller.java
springboot-logback/src/main/resources/: application.properties
springboot-redis-annotation/: pom.xml
springboot-redis-annotation/src/main/java/com/sunlong/: App.java
springboot-redis-annotation/src/main/java/com/sunlong/Interceptor/: AutoIdempotentInterceptor.java  WebConfiguration.java
springboot-redis-annotation/src/main/java/com/sunlong/anno/: AutoIdempotent.java
springboot-redis-annotation/src/main/java/com/sunlong/config/: Config.java
springboot-redis-annotation/src/main/java/com/sunlong/controller/: BusinessController.java
springboot-redis-annotation/src/main/java/com/sunlong/service/: TestService.java  TokenService.java
springboot-redis-annotation/src/main/java/com/sunlong/service/impl/: TestServiceImpl.java  TokenServiceImpl.java
springboot-redis-annotation/src/main/java/com/sunlong/util/: RedisUtil.java
springboot-redis-annotation/src/main/java/com/sunlong/vo/: ResultVo.java
springboot-redis-annotation/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-shotmessage-redis/: pom.xml
springboot-shotmessage-redis/src/main/java/com/sunlong/: App.java
springboot-shotmessage-redis/src/main/java/com/sunlong/controller/: SmsController.java  VO.java  test.java  test2.java  test3.java
springboot-shotmessage-redis/src/main/java/com/sunlong/serrvice/: SendSms.java
springboot-shotmessage-redis/src/main/java/com/sunlong/serrvice/impl/: SendSmsImpl.java
springboot-shotmessage-redis/src/main/resources/: application.yml
springboot_dubbo_consumer/: pom.xml
springboot_dubbo_consumer/src/main/java/com/sunlong/: APP.java
springboot_dubbo_consumer/src/main/java/com/sunlong/config/: config.java
springboot_dubbo_consumer/src/main/java/com/sunlong/controller/: TestController.java
springboot_dubbo_consumer/src/main/java/com/sunlong/service/: Consumer.java
springboot_dubbo_consumer/src/main/java/com/sunlong/service/impl/: ConsumerImpl.java
springboot_dubbo_server/: pom.xml
springboot_dubbo_server/src/main/java/com/sunlong/service/: TestServer.java
springboot_dubbo_server/src/main/java/com/sunlong/service/impl/: TestServerImpl.java
springboot_jdk1.8/: pom.xml
springboot_jdk1.8/src/main/java/: test.java  test1.java
springboot_jdk1.8/src/main/java/LambdaTest/: Lambda.java  LambdaCollections.java
springboot_jdk1.8/src/main/java/LambdaTest/entity/: Person.java  Utils.java
springboot_jdk1.8/src/main/java/functional/: Function.java
springboot_starter/: pom.xml
springboot_starter/src/main/java/spring/boot/spring/boot/: JsonSerial.java  MyAutoConfiguration.java  MyConfiguration.java
springboot_starter/src/main/java/spring/boot/spring/boot/entity/: Entity.java  EntityProperties.java
springboot_test/: pom.xml
springboot_test/src/main/java/sunlong/: App.java
springboot_test/src/main/java/sunlong/controller/: TestController.java
springboot_test/src/main/java/sunlong/entity/: Person.java
springboot_test/src/main/resources/: application.yml
